\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\citation{FOV}
\@writefile{toc}{\contentsline {section}{\numberline {1}CALIBRACI\IeC {\'O}N}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartado A}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado B}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen Apartado B\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:libreta}{{1}{4}{Imagen Apartado B\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartado C}{4}{subsection.1.3}}
\citation{Angulos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Apartado D}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa para medir \IeC {\'a}ngulos\relax }}{5}{figure.caption.3}}
\newlabel{fig:libreta}{{2}{5}{Programa para medir ángulos\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Apartado E}{6}{subsection.1.5}}
\citation{threshold}
\@writefile{toc}{\contentsline {section}{\numberline {2}ACTIVIDAD}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detector de Movimiento}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecci\IeC {\'o}n de Actividad\relax }}{8}{figure.caption.5}}
\newlabel{fig:detect}{{3}{8}{Detección de Actividad\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grabaci\IeC {\'o}n de Video}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anulaci\IeC {\'o}n de Fondo}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anulaci\IeC {\'o}n de Fondo\relax }}{9}{figure.caption.6}}
\newlabel{fig:fondo}{{4}{9}{Anulación de Fondo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}COLOR}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de Histogramas}{10}{subsection.3.1}}
\citation{histCalc}
\citation{histComp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparaci\IeC {\'o}n de Histogramas}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentaci\IeC {\'o}n por reproyecci\IeC {\'o}n}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejecuci\IeC {\'o}n de la segmentaci\IeC {\'o}n de color\relax }}{12}{figure.caption.8}}
\newlabel{fig:seg}{{5}{12}{Ejecución de la segmentación de color\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de histogramas\relax }}{13}{figure.caption.10}}
\newlabel{fig:hist}{{6}{13}{Comparación de histogramas\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FILTROS}{14}{section.4}}
\newlabel{fig:boxFilter}{{7a}{15}{boxFilter\relax }{figure.caption.12}{}}
\newlabel{sub@fig:boxFilter}{{a}{15}{boxFilter\relax }{figure.caption.12}{}}
\newlabel{fig:Gaussian}{{7b}{15}{GaussianBlur\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Gaussian}{{b}{15}{GaussianBlur\relax }{figure.caption.12}{}}
\newlabel{fig:custom}{{7c}{15}{CustomFilter\relax }{figure.caption.12}{}}
\newlabel{sub@fig:custom}{{c}{15}{CustomFilter\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funcionamiento programa \textbf  {filtros.py}\relax }}{15}{figure.caption.12}}
\newlabel{fig:filtros}{{7}{15}{Funcionamiento programa \textbf {filtros.py}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIFT}{16}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagenes del modelo\relax }}{16}{figure.caption.13}}
\newlabel{fig:modelo}{{8}{16}{Imagenes del modelo\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejecuci\IeC {\'o}n de \textit  {sift.py}\relax }}{17}{figure.caption.15}}
\newlabel{fig:sift}{{9}{17}{Ejecución de \textit {sift.py}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RECTIF}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PANO}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RA}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}DLIB}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}VROT}{22}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}DELOGO}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SILU}{24}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ANON}{25}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}CR}{26}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}SWAP}{27}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}NFACE}{28}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}DNI}{29}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}SUDO}{30}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}STC}{31}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}PROBLEMA ORIGINAL}{32}{section.20}}
\bibstyle{plain}
\bibdata{ecl.bib}
\bibcite{FOV}{1}
\bibcite{histCalc}{2}
\bibcite{histComp}{3}
\bibcite{threshold}{4}
\bibcite{Angulos}{5}
