This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ecl.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4652 characters,
and the built_in function-call counts, 1079 in all, are:
= -- 106
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 42
:= -- 202
add.period$ -- 18
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 96
format.name$ -- 10
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 31
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 58
